{
  "name": "create-ts-starter",
  "version": "4.4.8",
  "description": "Production ready starter for typescript node project",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/saostad/node-typescript-starter.git"
  },
  "main": "dist-esm/index.js",
  "types": "dist-esm/index.d.ts",
  "bin": "bin/setup.js",
  "exports": {
    "import": "./dist-esm/index.js",
    "require": "./dist-cjs/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "format": "prettier --check \"src/**/*.ts\" --write",
    "lint": "eslint --ext \".ts,.js\" src --quiet",
    "test": "jest",
    "test:watch": "jest --watch",
    "gen-docs": "typedoc src/index.ts",
    "postgen-docs": "node ./config/github.js",
    "tag": "node ./config/tag.js",
    "auto-changelog": "auto-changelog --hide-credit --breaking-pattern \"breaking:\"",
    "gen-changelog": "npm run auto-changelog && git add CHANGELOG.md && git commit -m \"doc: change-log updated.\"",
    "vulnerability-scan": "snyk test --all-projects",
    "clean": "rimraf ./dist-esm ./dist-cjs ./compile",
    "precompile": "npm-run-all -s clean tsc-cjs",
    "compile": "node --trace-warnings ./config/compile/compile.js",
    "tsc": "tsc",
    "tsc-cjs": "tsc --p tsconfig-cjs.json",
    "tsc:watch": "tsc --watch --preserveWatchOutput",
    "prepublishOnly": "npm-run-all -s test clean tsc tsc-cjs gen-docs",
    "postpublish": "npm-run-all -s tag gen-changelog",
    "predocker:build": "tsc",
    "docker:build": "node ./config/docker-build.js",
    "index:inspect": "node --inspect --trace-warnings --es-module-specifier-resolution=node --unhandled-rejections=strict dist-esm/index.js",
    "index": "node --enable-source-maps --trace-warnings --es-module-specifier-resolution=node --unhandled-rejections=strict dist-esm/index.js",
    "dev:monitor": "set NODE_ENV=development&& nodemon --delay 2.5 --watch dist-esm --exec \"npm run index\"",
    "dev": "wait-on dist-esm/index.js && npm run dev:monitor",
    "prestart": "npm run clean",
    "start": "npm-run-all -p -c tsc:watch dev",
    "prod": "set NODE_ENV=production&& node  --es-module-specifier-resolution=node --trace-warnings --unhandled-rejections=strict dist-esm/index.js"
  },
  "keywords": [
    "node",
    "typescript",
    "boilerplate",
    "starter"
  ],
  "author": "Saeid Ostad",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "auto-changelog": "^2.3.0",
    "colors": "^1.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "load-json-file": "^7.0.1",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.3.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3",
    "wait-on": "^6.0.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fast-node-logger": "^2.0.0",
    "keytar": "^7.7.0"
  }
}
